# Copy to /config/lego/lego.env and edit
CLOUDFLARE_EMAIL=user@email.com
CLOUDFLARE_API_KEY=<your-api-key>
LEGO_PROVIDER=cloudflare
LEGO_PATH=/config/lego/data
LEGO_DOMAINS=<your-etcd-domain>
LEGO_EMAIL=user@email.com
